{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "Set up for node and typescript",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonKapot/node-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonKapot/node-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/DonKapot/node-ts-boilerplate#readme",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^17.0.45",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}